# MAJESTY_kOTLIN_PROJECT

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/majesty/httpwww/majesty/: Splash.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/Activity/: AddNewPlace.kt  Branches.kt  CheckOut.kt  ContactUs.kt  EditAddress.kt  EditUserData.kt  FinalCheckOut.kt  ForgetPassword.kt  Login.kt  MainActivity.kt  MyPlaces.kt  OneItem.kt  OneOrderDetails.kt  SignUp.kt  TutorialPage.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/Adapters/: AreaAdapter.kt  AreaSpinnerAdapter.kt  BranchesAdapter.kt  CartAdapter.kt  CategoryItem.kt  CityAdapter.kt  FavoriteAdapter.kt  FinalCartAdapter.kt  GetFoodMenus.kt  MenuFoodDataAdapter.kt  MyPlacesAdapter.kt  NotificationAdapter.kt  PreviousOrderAdapter.kt  PriceAdapter.kt  SubAreaAdapter.kt  TutorilaAdapter.kt  UpcommingOrderAdapter.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/Dialogs/: BranchDialog.kt  ConnectionLost.kt  LoadingDialog.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/FCM/: MyFirebaseMessagingService.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/Fragments/: Cart.kt  CheckOut.kt  Favorite.kt  FeedBack.kt  FinalCheckOut.kt  FreshOffers.kt  Home.kt  LoadCatItems.kt  Menu.kt  MyPlaces.kt  NotificationFragment.kt  OneFoodItem.kt  OneItem.kt  OneOrderDetails.kt  Orders.kt  PopularFood.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/GeneralUtils/: ForeraaParameter.kt  Utils.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/InterFaces/: RemoveFromCartUpdate.kt  UpdateAreaSpinner.kt  UpdateCity.kt
app/src/main/java/eg/com/majesty/httpwww/majesty/Models/: AppLoginIntroSliderModel.kt  AreaModel.kt  AreaSpinnerModel.kt  BranchDataList.kt  BranchModel.kt  CartModel.kt  CategoryModels.kt  CityModel.kt  GetFoodMenusModel.kt  ItemModel.kt  MenuFoodDataModel.kt  NotificationModel.kt  PreviousOrdersModel.kt  PriceModel.kt  SubAreaModel.kt  UpcommingOrdersModel.kt  (+1 more)
app/src/main/res/drawable/: bakkkk.xml  cart_item_text_back.xml  cart_item_text_back2.xml  favstar2.xml  history_item_back.xml  ic_can.xml  ic_del.xml  ic_face_book.xml  ic_forma_1.xml  ic_instgram.xml  ic_loc.xml  ic_orderb.xml  ic_pen.xml  ic_shape_846.xml  ic_twitter.xml  ic_youtube.xml  login_btn_text_back.xml  min.xml  num_control.xml  pink_gradiant.xml  rec_blue.xml  spinner_arrow.xml
app/src/main/res/drawable-v24/: add_to_cart.xml  gradiant_back.xml  login_btn_text_back.xml  pink_gradiant2.xml
app/src/main/res/layout/: activity_add_new_place.xml  activity_branches.xml  activity_check_out.xml  activity_check_out2.xml  activity_contact_us.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_places.xml  activity_one_item.xml  activity_one_order_details.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial_page.xml  address_lines_layout.xml  area_name.xml  branch_dialog.xml  branches.xml  cart_item.xml  cat_item.xml  cat_item2.xml  cityitem.xml  conection_lost.xml  drawer_menu.xml  edit_uiser_data.xml  feed_back.xml  final_cart_item.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_load_cat_items.xml  fragment_menu.xml  fragment_one_food_item.xml  fragment_orders.xml  get_food_menues.xml  get_food_menues2.xml  loading_act.xml  notification_item.xml  notification_layout.xml  page_layout.xml  (+3 more)
app/src/main/res/layout-ar/: activity_add_new_place.xml  activity_branches.xml  activity_check_out.xml  activity_check_out2.xml  activity_contact_us.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_places.xml  activity_one_item.xml  activity_one_order_details.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial_page.xml  area_name.xml  cart_item.xml  cat_item.xml  cat_item2.xml  conection_lost.xml  drawer_menu.xml  edit_uiser_data.xml  feed_back.xml  final_cart_item.xml  fragment_home.xml  fragment_orders.xml  get_food_menues.xml  get_food_menues2.xml  notification_item.xml  notification_layout.xml  page_layout.xml  previous_orders_lay.xml  upcomming_orders_lay.xml
app/src/main/res/menu/: address_adapter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: styles.xml
(+5 files in other folders)
