<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.TutorialPage">


    <ImageView
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/tut"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">


    </LinearLayout>



    <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/getStarted"
        android:layout_height="match_parent">
    </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
    <com.rd.pageindicatorview.view.PageIndicatorView
        android:layout_width="wrap_content"
        app:radius="5dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/getStarted"
        android:id="@+id/pageIndicatorView"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/getStarted"
        android:onClick="getStarted"
        android:layout_above="@+id/ce_login"
        android:background="@drawable/pink_gradiant2"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center_vertical|center_horizontal"
        android:text="Getting Started"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:id="@+id/ce_login"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/signUp"
            android:onClick="signUp"
            android:layout_marginRight="10dp"
            android:background="@drawable/cart_item_text_back"
            android:textSize="12sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:text="Create Account "
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:id="@+id/login"
            android:onClick="login"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:background="@drawable/login_btn_text_back"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>