<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutBackgrawnd"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/back"
        android:onClick="back"
        android:padding="13dp"
        android:src="@drawable/icon_back_copy"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/back"
        android:layout_marginTop="20dp"
        android:text="Select Delivery Address"
        android:id="@+id/catNamee"
        android:textColor="@color/black"
        android:fontFamily="@font/exosemibold"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_height="50dp" />





    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/latLong"
                android:onClick="latLong"
                android:background="@drawable/rec_blue"
                android:layout_height="50dp">


                <ImageView
                    android:layout_width="50dp"
                    android:padding="10dp"
                    android:id="@+id/imloc"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_loc"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="My Current location"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/exobold"
                    android:layout_height="match_parent" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/latLong"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:orientation="vertical"
                    android:id="@+id/ccity"
                    android:layout_height="60dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/exoregular"
                        android:inputType="textEmailAddress"
                        android:id="@+id/city"
                        android:onClick="city"
                        android:clickable="true"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="City* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/aarea"
                    android:layout_height="60dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/exoregular"
                        android:inputType="textEmailAddress"
                        android:id="@+id/area"
                        android:onClick="area"
                        android:clickable="true"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="Area* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/ssubArea"
                    android:layout_height="60dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/exoregular"
                        android:inputType="textEmailAddress"
                        android:id="@+id/subArea"
                        android:onClick="subArea"
                        android:clickable="true"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="SubArea* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/sstret"
                    android:layout_height="60dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/exoregular"
                        android:inputType="textEmailAddress"
                        android:id="@+id/Street"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="Street* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/bbuildingNumber"
                    android:layout_height="60dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:fontFamily="@font/exoregular"
                        android:id="@+id/buildingNumber"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="Building No* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/ffloor"
                    android:layout_height="60dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/exoregular"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:id="@+id/floor"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="Floor* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/aApartment"
                    android:layout_height="60dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:inputType="number"
                        android:id="@+id/apartment"
                        android:fontFamily="@font/exoregular"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="Apartment* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/lLandmark"
                    android:layout_height="60dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:fontFamily="@font/exoregular"
                        android:inputType="textEmailAddress"
                        android:id="@+id/landmark"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="LandMark* "
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_1"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:id="@+id/nnotes"
                    android:layout_marginBottom="20dp"
                    android:layout_height="60dp">


                    <EditText
                        android:layout_width="match_parent"
                        android:fontFamily="@font/exoregular"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:inputType="textEmailAddress"
                        android:id="@+id/notes"
                        android:background="@null"
                        android:gravity="center|left"
                        android:layout_marginLeft="20dp"
                        android:textColor="#666666"
                        android:hint="Notes "
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/save"
                    android:clickable="true"
                    android:onClick="saveAddress"
                    android:background="@drawable/pink_gradiant2"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:fontFamily="@font/exobold"
                    android:textColor="#ffffff"
                    android:text="Save"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/cityLayout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:alpha=".7"
            android:id="@+id/cityBack"
            android:clickable="true"
            android:onClick="cityBack"
            android:background="@color/black"
            android:layout_height="match_parent" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <android.support.v7.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/citySearch"
                    app:iconifiedByDefault="false"
                    android:layout_height="50dp">
                </android.support.v7.widget.SearchView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/cityRec"
                    android:layout_below="@+id/citySearch"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/areaLayout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:alpha=".7"
            android:id="@+id/areaBack"
            android:clickable="true"
            android:onClick="cityBack"
            android:background="@color/black"
            android:layout_height="match_parent" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <android.support.v7.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/areaSearch"
                    app:iconifiedByDefault="false"
                    android:layout_height="50dp">
                </android.support.v7.widget.SearchView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/areaRec"
                    android:layout_below="@+id/areaSearch"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/subareaLayout"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:alpha=".7"
            android:id="@+id/subareaBack"
            android:clickable="true"
            android:onClick="cityBack"
            android:background="@color/black"
            android:layout_height="match_parent" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="40dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <android.support.v7.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:id="@+id/subareaSearch"
                    app:iconifiedByDefault="false"
                    android:layout_height="50dp">
                </android.support.v7.widget.SearchView>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/subareaRec"
                    android:layout_below="@+id/subareaSearch"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>



    <ProgressBar
        android:layout_width="50dp"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="50dp" />

</RelativeLayout>