<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/layoutBackgrawnd"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyPlaces">


    <ImageView
        android:layout_width="212dp"
        android:src="@drawable/ic_shape_846"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_height="228dp" />



    <ImageView
        android:layout_width="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/backNow"
        android:padding="13dp"
        android:src="@drawable/icon_back_copy"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/backNow"
        android:layout_marginTop="20dp"
        android:id="@+id/catNamee"
        android:textColor="@color/black"
        android:fontFamily="@font/exosemibold"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_height="50dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/doneLay"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="25dp"
            android:src="@drawable/icon_check_copy_2"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="Done"
            android:textSize="14sp"
            android:id="@+id/dotxt"
            android:textColor="#0063d8"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/icon_check_copy_2"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textColor="#0063d8"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="DONE"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/places"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/layoutBackgrawnd"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:layout_below="@+id/places"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:onClick="addNewAddress"
                android:id="@+id/addNewAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="50dp"
                    android:padding="15dp"
                    android:id="@+id/add_button"
                    android:src="@drawable/invalid_name"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Add New Address"
                    android:gravity="center"
                    android:fontFamily="@font/exosemibold"
                    android:textColor="#0062d9"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/add_button"
                    android:layout_height="match_parent" />
            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:clickable="true"
        android:onClick="footer"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:id="@+id/footer"
        android:background="@drawable/pink_gradiant"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="26dp"
            android:src="@drawable/shape_828_copy_5"
            android:layout_marginLeft="15dp"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="252 EGP"
            android:id="@+id/totalPricec"
            android:textSize="14dp"
            android:fontFamily="@font/exobold"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:text="Check Out"
            android:textSize="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/exobold"
            android:id="@+id/checktxt"
            android:textColor="@color/white"
            android:layout_marginLeft="-95dp"
            android:layout_height="40dp" />


        <TextView
            android:layout_width="30dp"
            android:layout_marginRight="15dp"
            android:text="60"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/exosemibold"
            android:id="@+id/totalCount"
            android:background="@drawable/count"
            android:layout_height="30dp" />


    </LinearLayout>

</RelativeLayout>